<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="img/catwhitefavicon.png" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>CAT OM</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center" id="login-container">
                <div class="card" style="width: 18rem;">
                    <h3>Cat ◉M</h3>
                    <div class="card-body">
                        <form action="panel.html">
                            <div class="mb-2">
                              <label class="form-label">Usuario</label>
                              <input type="text" class="form-control" placeholder="Ingrese su usuario">
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Contraseña</label>
                                <input type="password" class="form-control" placeholder="Ingrese su contraseña">
                              </div>
                              
                            <button type="submit" class="btn btn-primary">Ingresar</button>
                            <p></p>
                            <p><strong><i class="fa fa-user" aria-hidden="true"></i> Usuario:</strong> admin</p>
                            <p><strong><i class="fa fa-eye-slash" aria-hidden="true"></i> Contraseña:</strong> admin</p>
                          </form>
                            <div align="center">
                                <a href="index.html">
                                    <img src="./img/favicon_cat-compu.png" width="50px" alt="">
                                </a>
                            </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
