<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Lucrecia Bravo">

    <link rel="icon" type="image/png" href="img/catwhitefavicon.png" />
   
    <link rel="stylesheet" href="libs/icopandaom-v1.0/style.css">

    <link rel="stylesheet" href="css/quienesomos.css">

    <title>NosotrOM</title>
</head>
<body>
    <div class="Audiola">
        <audio controls autoplay src="Audiola.mp3"></audio>
        <a href="index.html"><img src="img/cat_index.png" alt="Inicio Cat OM"></a>
    </div>  

</body>
</html>